language: go
go:
  - tip
before_install:
  - go get github.com/rohitsakala/goveralls
  - go get golang.org/x/tools/cmd/cover
script:
  - go vet
  - $HOME/gopath/bin/goveralls -repotoken 0yTZejRUHJBFmBpsAcAqkD8518uTcW85z
